body, html {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: teal;
  padding: 10px;
}

.layout {
  background-color: lightskyblue;
  padding: 10px 5px;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eeeeee;
}

ul.menu li {
  float: left;
}

ul.menu li a {
  display: block;
  color: #ff0080;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

ul.menu li a:hover {
  background-color: #cccccc;
}

ul.menu li a.router-link-active {
  background-color: #dddddd;
  font-weight: bold;
}

.page {
  background-color: lightcyan;
  border: 1px solid #000;
  height: 200px;
  padding: 10px;
}

.layout {
  border: 2px solid darkorange;
  padding: 20px;
}
